XML Schema/Courses y countries/xml.mherman.org-180226-0846.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="countries">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="country">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="city"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="language"/>
      </xs:sequence>
      <xs:attribute name="area" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="population" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="city">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="population"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="population" type="xs:integer"/>
  <xs:element name="language">
    <xs:complexType mixed="true">
      <xs:attribute name="percentage" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
